{
    "init_opt": null,
    "allow_missing_init_opts": false,
    "task": "fromfile:parlaiformat",
    "loglevel": "info",
    "datatype": "train",
    "image_mode": "raw",
    "hide_labels": false,
    "multitask_weights": [
        1.0,
        3.0,
        3.0,
        3.0
    ],
    "batchsize": 32,
    "dynamic_batching": null,
    "is_debug": false,
    "model": "transformer/generator",
    "model_file": "./models/JP_030-3/model",
    "init_model": "C:\\Users\\halbo\\Desktop\\Temp\\Python\\ParlAI-master\\data\\models\\bert/japanese_bert/model",
    "dict_class": "parlai.core.dict:DictionaryAgent",
    "evaltask": null,
    "eval_batchsize": null,
    "eval_dynamic_batching": null,
    "num_workers": 0,
    "display_examples": false,
    "num_epochs": -1,
    "max_train_time": 50000.0,
    "max_train_steps": -1,
    "log_every_n_steps": 50,
    "validation_every_n_secs": -1,
    "validation_every_n_steps": -1,
    "save_every_n_secs": -1.0,
    "save_after_valid": true,
    "validation_every_n_epochs": 0.25,
    "validation_max_exs": -1,
    "short_final_eval": true,
    "validation_patience": 0,
    "validation_metric": "ppl",
    "validation_metric_mode": "min",
    "validation_cutoff": 1.0,
    "validation_share_agent": false,
    "metrics": "default",
    "aggregate_micro": false,
    "tensorboard_log": false,
    "tensorboard_logdir": null,
    "wandb_log": false,
    "wandb_name": null,
    "wandb_project": null,
    "wandb_entity": null,
    "dict_maxexs": -1,
    "dict_include_valid": false,
    "dict_include_test": false,
    "log_every_n_secs": 30.0,
    "image_size": 256,
    "image_cropsize": 224,
    "mutators": null,
    "fromfile_datapath": "./data/JP_data/Talk_List_000",
    "fromfile_datatype_extension": true,
    "embedding_size": 64,
    "n_layers": 8,
    "ffn_size": 512,
    "dropout": 0.1,
    "attention_dropout": 0.0,
    "relu_dropout": 0.0,
    "n_heads": 32,
    "learn_positional_embeddings": true,
    "embeddings_scale": true,
    "n_positions": 128,
    "n_segments": 0,
    "variant": "prelayernorm",
    "activation": "gelu",
    "output_scaling": 1.0,
    "share_word_embeddings": true,
    "n_encoder_layers": 2,
    "n_decoder_layers": 12,
    "model_parallel": false,
    "checkpoint_activations": false,
    "beam_size": 10,
    "beam_min_length": 20,
    "beam_context_block_ngram": 3,
    "beam_block_ngram": 3,
    "beam_block_full_context": true,
    "beam_length_penalty": 0.65,
    "skip_generation": true,
    "inference": "beam",
    "topk": 10,
    "topp": 0.9,
    "beam_delay": 30,
    "beam_block_list_filename": null,
    "temperature": 1.0,
    "compute_tokenized_bleu": false,
    "embedding_type": "random",
    "embedding_projection": "random",
    "fp16": true,
    "fp16_impl": "mem_efficient",
    "force_fp16_tokens": false,
    "optimizer": "mem_eff_adam",
    "learningrate": 7e-06,
    "gradient_clip": 10.0,
    "adam_eps": 1e-06,
    "adafactor_eps": [
        1e-30,
        0.001
    ],
    "momentum": 0,
    "nesterov": true,
    "nus": [
        0.7
    ],
    "betas": [
        0.9,
        0.999
    ],
    "weight_decay": 0.01,
    "rank_candidates": false,
    "truncate": -1,
    "text_truncate": 128,
    "label_truncate": 128,
    "history_reversed": false,
    "history_size": -1,
    "person_tokens": false,
    "split_lines": false,
    "use_reply": "label",
    "add_p1_after_newln": false,
    "delimiter": "\n",
    "history_add_global_end_token": null,
    "special_tok_lst": null,
    "gpu": -1,
    "no_cuda": false,
    "dict_file": "./models/JP_030-3/model.dict",
    "dict_initpath": null,
    "dict_language": "english",
    "dict_max_ngram_size": -1,
    "dict_minfreq": 0,
    "dict_maxtokens": -1,
    "dict_nulltoken": "__null__",
    "dict_starttoken": "__start__",
    "dict_endtoken": "__end__",
    "dict_unktoken": "__unk__",
    "dict_tokenizer": "bpe",
    "dict_lower": true,
    "bpe_debug": false,
    "dict_textfields": "text,labels",
    "bpe_vocab": null,
    "bpe_merge": null,
    "bpe_add_prefix_space": null,
    "bpe_dropout": null,
    "lr_scheduler": "reduceonplateau",
    "lr_scheduler_patience": 3,
    "lr_scheduler_decay": 0.5,
    "invsqrt_lr_decay_gamma": -1,
    "warmup_updates": 100,
    "warmup_rate": 0.0001,
    "update_freq": 2,
    "parlai_home": "C:\\Users\\halbo\\Desktop\\Temp\\Python\\ParlAI-master",
    "starttime": "Jun11_16-30",
    "dict_loaded": true
}
